<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Ayush Shrivastava</h2>
    <img src="./My Pic.jpg" height="150"/>
    <h2>Summary</h2>
    <ul>
        <li>I am a hard working  team member positive attitude person </li>
        <li>I have almost 3 years of experience in software Development field</li>
    </ul>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>B.E in Information Technology , 2015</li>
        <li>Schooling from CBSE Board , 2010</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Iris Software Pvt Ltd.</h3>
            Feb 2020 - Nov 2022 
        
            <ul>
                <li>Maintaining the Iris portal for employees</li>
                <li>Tracking their attendance and leave management system</li>
                <li>Help in their smooth interaction with Organisation</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ol>
        <li>Microsoft Visual studio</li>
        <li>Microsoft SQL Server</li>
        <li>Python </li>

    </ol>
    <hr/>
    <h2>Awards & Certifications</h2>
    <ul>
        <li>Completed Python Certification from Trisect institute, 2020</li>
        <li>Employee of the month for the exceptional handling in Leave management system </li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./Hobbies.html">Hobbies</a></li>
        <li><a href="./Contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© All Rights Reserved.</p>
    </footer>

    
</body>
</html>